artifact_path: file:D:/Projects/projects_101/mlops/mlruns/1/models/m-63f3a7a0b0af44b1b8b92943ec116885/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-63f3a7a0b0af44b1b8b92943ec116885
model_size_bytes: 73727
model_uuid: m-63f3a7a0b0af44b1b8b92943ec116885
prompts: null
run_id: a0bd0ee46cc74efb80fee6f917815d40
utc_time_created: '2026-01-31 04:06:10.670028'
