artifact_path: file:D:/Projects/projects_101/mlops/mlruns/1/models/m-b0b6b404943f4b938c336f5b95efa61d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b0b6b404943f4b938c336f5b95efa61d
model_size_bytes: 73727
model_uuid: m-b0b6b404943f4b938c336f5b95efa61d
prompts: null
run_id: e764d32ca27e421f8ede115e1c6b69c6
utc_time_created: '2026-01-31 04:06:00.280783'
