artifact_path: file:D:/Projects/projects_101/mlops/mlruns/1/models/m-02a73a58b6834504a873dc500a8cedb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-02a73a58b6834504a873dc500a8cedb2
model_size_bytes: 73727
model_uuid: m-02a73a58b6834504a873dc500a8cedb2
prompts: null
run_id: 088e4da7600e42e6b047d3b29698aac7
utc_time_created: '2026-01-31 04:06:22.163611'
