artifact_path: file:D:/Projects/projects_101/mlops/mlruns/1/models/m-6cdf447585c4489fa4635aedee630628/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6cdf447585c4489fa4635aedee630628
model_size_bytes: 629092
model_uuid: m-6cdf447585c4489fa4635aedee630628
prompts: null
run_id: ecadc098db5e4c548f351a1113541df8
utc_time_created: '2026-01-31 04:09:39.165309'
