artifact_path: file:D:/Projects/projects_101/mlops/mlruns/1/models/m-7915a2432b1b42d4b0bd23659a5ec749/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7915a2432b1b42d4b0bd23659a5ec749
model_size_bytes: 73727
model_uuid: m-7915a2432b1b42d4b0bd23659a5ec749
prompts: null
run_id: beb279e7d1d44d0db0d1d067df740524
utc_time_created: '2026-01-31 04:05:23.799156'
